MONGO_URI=mongodb+srv://patriciafermendjin:patri2002@fermivo.xxncu.mongodb.net/?retryWrites=true&w=majority&appName=Fermivo
JWT_SECRET=super_secret_jwt_key_123456789
INFOCUI_API_KEY=364a15bd43a7804f52065fe0c424518fb73acb08
STRIPE_SECRET_KEY=sk_test_51RVq1LRoKj519u0d77BYJ2gNBa2k9s87JQHHCT2lTeV15DYdgEqyBSZEcLkKB5TSEKpSdkcHhiaITaxtOwlH8FkS001ftHjXgY
STRIPE_WEBHOOK_SECRET=whsec_...
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoicGF0cmljaWFmZXJtZW5kamluIiwiYSI6ImNtYmpjcmNvZzBqMXAybHNiZWc0eWZyb2cifQ.AwMoNSLb_Exv0pFYfFZgmw
GOOGLE_MAPS_API_KEY=AIzaSyDuJX2WVbs4TZgtMOizvr4OHsGm6vXoNq8
FRONTEND_URL=http://localhost:8080
